-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------------------------------------  ---------------------------
2024-11-18 07:38:26.305000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd
2024-11-18 07:38:25.406000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  RouteTableStack
2024-11-18 07:37:38.820000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RouteTableStack                                          Resource creation Initiated
2024-11-18 07:37:37.957000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RouteTableStack
2024-11-18 07:37:37.454000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  NATGatewayStack
2024-11-18 07:36:46.478000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  EC2InstanceStack
2024-11-18 07:35:45.808000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  EC2InstanceStack                                         Resource creation Initiated
2024-11-18 07:35:45.170000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  EC2InstanceStack
2024-11-18 07:35:44.700000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  SecurityGroupStack
2024-11-18 07:35:23.360000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  NATGatewayStack                                          Resource creation Initiated
2024-11-18 07:35:23.262000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecurityGroupStack                                       Resource creation Initiated
2024-11-18 07:35:22.676000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  NATGatewayStack
2024-11-18 07:35:22.652000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecurityGroupStack
2024-11-18 07:35:22.216000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2024-11-18 07:35:00.765000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                 Resource creation Initiated
2024-11-18 07:35:00.048000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2024-11-18 07:34:57.599000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 18. November 2024 07:39AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-VPCStack-MLED28H4Z2GV
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                              ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------------  ---------------------------
2024-11-18 07:35:22.099000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-VPCStack-MLED28H4Z2GV
2024-11-18 07:35:20.433000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            PublicSubnet1
2024-11-18 07:35:20.144000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            PublicSubnet2
2024-11-18 07:35:19.718000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            PrivateSubnet1
2024-11-18 07:35:19.663000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            PrivateSubnet2
2024-11-18 07:35:17.202000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet1                                                                  Resource creation Initiated
2024-11-18 07:35:17.149000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet1                                                                 Resource creation Initiated
2024-11-18 07:35:17.137000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet2                                                                  Resource creation Initiated
2024-11-18 07:35:17.103000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet2                                                                 Resource creation Initiated
2024-11-18 07:35:16.108000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet1
2024-11-18 07:35:16.086000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet2
2024-11-18 07:35:16.079000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet1
2024-11-18 07:35:16.063000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet2
2024-11-18 07:35:15.122000+00:00  CREATE_COMPLETE     AWS::EC2::VPC               VPC
2024-11-18 07:35:04.141000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC               VPC                                                                            Resource creation Initiated
2024-11-18 07:35:02.816000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC               VPC
2024-11-18 07:35:00.618000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-VPCStack-MLED28H4Z2GV  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 18. November 2024 07:39AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-EC2InstanceStack-1BLK4QH90HO2T
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                       ResourceStatusReason
--------------------------------  ------------------  --------------------------  --------------------------------------------------------------------------------------  ------------------------------------
2024-11-18 07:36:32.953000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-EC2InstanceStack-1BLK4QH90HO2T
2024-11-18 07:36:32.010000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          PrivateEC2Instance1
2024-11-18 07:36:01.377000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          PrivateEC2Instance2
2024-11-18 07:36:01.008000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          PublicEC2Instance1
2024-11-18 07:36:00.960000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          PublicEC2Instance2
2024-11-18 07:35:52.112000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicEC2Instance1                                                                      Eventual consistency check initiated
2024-11-18 07:35:52.085000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicEC2Instance2                                                                      Eventual consistency check initiated
2024-11-18 07:35:50.232000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicEC2Instance1                                                                      Resource creation Initiated
2024-11-18 07:35:50.152000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PrivateEC2Instance1                                                                     Resource creation Initiated
2024-11-18 07:35:50.079000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicEC2Instance2                                                                      Resource creation Initiated
2024-11-18 07:35:49.969000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PrivateEC2Instance2                                                                     Resource creation Initiated
2024-11-18 07:35:48.153000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PrivateEC2Instance1
2024-11-18 07:35:48.150000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicEC2Instance1
2024-11-18 07:35:48.139000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicEC2Instance2
2024-11-18 07:35:48.131000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PrivateEC2Instance2
2024-11-18 07:35:45.674000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-EC2InstanceStack-1BLK4QH90HO2T  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 18. November 2024 07:39AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-NATGatewayStack-5IOH3WEZBOJ2
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                    LogicalResourceId                                                                     ResourceStatusReason
--------------------------------  ------------------  ------------------------------  ------------------------------------------------------------------------------------  ------------------------------------
2024-11-18 07:37:24.858000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack      tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-NATGatewayStack-5IOH3WEZBOJ2
2024-11-18 07:37:23.921000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway            NATGateway1
2024-11-18 07:37:18.244000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway            NATGateway2
2024-11-18 07:35:42.111000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                   ElasticIP1
2024-11-18 07:35:42.087000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway       InternetGateway
2024-11-18 07:35:42.050000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                   ElasticIP2
2024-11-18 07:35:37.846000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack      tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-NATGatewayStack-5IOH3WEZBOJ2  Eventual consistency check initiated
2024-11-18 07:35:37.817000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway            NATGateway1                                                                           Eventual consistency check initiated
2024-11-18 07:35:29.856000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment  GatewayToInternet
2024-11-18 07:35:29.285000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway            NATGateway2                                                                           Eventual consistency check initiated
2024-11-18 07:35:28.837000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway            NATGateway1                                                                           Resource creation Initiated
2024-11-18 07:35:28.637000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway            NATGateway2                                                                           Resource creation Initiated
2024-11-18 07:35:28.173000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment  GatewayToInternet                                                                     Resource creation Initiated
2024-11-18 07:35:27.489000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway            NATGateway2
2024-11-18 07:35:27.489000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway            NATGateway1
2024-11-18 07:35:27.390000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment  GatewayToInternet
2024-11-18 07:35:27.167000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   ElasticIP1                                                                            Eventual consistency check initiated
2024-11-18 07:35:27.125000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   ElasticIP2                                                                            Eventual consistency check initiated
2024-11-18 07:35:27.119000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway       InternetGateway                                                                       Eventual consistency check initiated
2024-11-18 07:35:26.550000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway       InternetGateway                                                                       Resource creation Initiated
2024-11-18 07:35:26.451000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   ElasticIP1                                                                            Resource creation Initiated
2024-11-18 07:35:26.403000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   ElasticIP2                                                                            Resource creation Initiated
2024-11-18 07:35:25.500000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   ElasticIP2
2024-11-18 07:35:25.449000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                   ElasticIP1
2024-11-18 07:35:25.441000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway       InternetGateway
2024-11-18 07:35:23.231000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack      tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-NATGatewayStack-5IOH3WEZBOJ2  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 18. November 2024 07:39AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-SecurityGroupStack-HHSUCGB3VC8Y
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                    LogicalResourceId                                                                        ResourceStatusReason
--------------------------------  ------------------  ------------------------------  ---------------------------------------------------------------------------------------  ---------------------------
2024-11-18 07:35:38.574000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack      tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-SecurityGroupStack-HHSUCGB3VC8Y
2024-11-18 07:35:37.440000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress  PrivateEC2SGIngressSSH
2024-11-18 07:35:37.321000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress  PrivateEC2SGIngressHTTP
2024-11-18 07:35:37.034000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress  PrivateEC2SGIngressSSH                                                                   Resource creation Initiated
2024-11-18 07:35:36.943000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress  PrivateEC2SGIngressHTTP                                                                  Resource creation Initiated
2024-11-18 07:35:36.131000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress  PrivateEC2SGIngressHTTP
2024-11-18 07:35:36.120000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress  PrivateEC2SGIngressSSH
2024-11-18 07:35:35.704000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup         PublicEC2SG
2024-11-18 07:35:33.735000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup         PrivateEC2SG
2024-11-18 07:35:27.719000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         PrivateEC2SG                                                                             Resource creation Initiated
2024-11-18 07:35:27.601000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         PublicEC2SG                                                                              Resource creation Initiated
2024-11-18 07:35:25.235000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         PublicEC2SG
2024-11-18 07:35:25.228000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         PrivateEC2SG
2024-11-18 07:35:23.122000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack      tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-SecurityGroupStack-HHSUCGB3VC8Y  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 18. November 2024 07:39AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-RouteTableStack-1L44UHFTG5FYW
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                      ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -------------------------------------------------------------------------------------  ------------------------------------
2024-11-18 07:38:15.471000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-RouteTableStack-1L44UHFTG5FYW
2024-11-18 07:38:14.353000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  PublicSubnetNetworkAclAssociation1
2024-11-18 07:38:14.279000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetNetworkAclAssociation  PublicSubnetNetworkAclAssociation2
2024-11-18 07:37:58.792000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  PublicSubnetNetworkAclAssociation1                                                     Resource creation Initiated
2024-11-18 07:37:58.779000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  PublicSubnetNetworkAclAssociation2                                                     Resource creation Initiated
2024-11-18 07:37:57.806000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  PublicSubnetNetworkAclAssociation2
2024-11-18 07:37:57.777000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetNetworkAclAssociation  PublicSubnetNetworkAclAssociation1
2024-11-18 07:37:57.372000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAcl                   PublicNetworkAcl
2024-11-18 07:37:54.415000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateRouteToInternet1
2024-11-18 07:37:54.236000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateRouteToInternet2
2024-11-18 07:37:54.138000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRouteToInternet1                                                                Resource creation Initiated
2024-11-18 07:37:54.019000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PubicRoute
2024-11-18 07:37:53.945000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRouteToInternet2                                                                Resource creation Initiated
2024-11-18 07:37:53.622000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PubicRoute                                                                             Resource creation Initiated
2024-11-18 07:37:53.029000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRouteToInternet1
2024-11-18 07:37:52.733000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRouteToInternet2
2024-11-18 07:37:52.619000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateRouteTable1
2024-11-18 07:37:52.564000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PubicRoute
2024-11-18 07:37:52.309000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateRouteTable2
2024-11-18 07:37:52.185000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicRouteTable
2024-11-18 07:37:44.488000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation1
2024-11-18 07:37:44.387000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation2
2024-11-18 07:37:44.204000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation1                                                    Resource creation Initiated
2024-11-18 07:37:44.092000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation1
2024-11-18 07:37:44.080000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              InboundHTTPPublicNetworkAclEntry
2024-11-18 07:37:44.067000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation2                                                    Resource creation Initiated
2024-11-18 07:37:44.023000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkAclEntry              OutboundPublicNetworkAclEntry
2024-11-18 07:37:43.999000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation2
2024-11-18 07:37:43.789000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation1                                                     Resource creation Initiated
2024-11-18 07:37:43.705000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation2                                                     Resource creation Initiated
2024-11-18 07:37:43.660000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              InboundHTTPPublicNetworkAclEntry                                                       Resource creation Initiated
2024-11-18 07:37:43.649000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              OutboundPublicNetworkAclEntry                                                          Resource creation Initiated
2024-11-18 07:37:42.973000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation1
2024-11-18 07:37:42.829000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              OutboundPublicNetworkAclEntry
2024-11-18 07:37:42.828000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAclEntry              InboundHTTPPublicNetworkAclEntry
2024-11-18 07:37:42.725000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable1                                                                     Eventual consistency check initiated
2024-11-18 07:37:42.673000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation2
2024-11-18 07:37:42.509000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation1
2024-11-18 07:37:42.499000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation2
2024-11-18 07:37:42.462000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   PublicNetworkAcl                                                                       Eventual consistency check initiated
2024-11-18 07:37:42.431000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable2                                                                     Eventual consistency check initiated
2024-11-18 07:37:42.263000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                                                                       Eventual consistency check initiated
2024-11-18 07:37:42.077000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable1                                                                     Resource creation Initiated
2024-11-18 07:37:41.886000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   PublicNetworkAcl                                                                       Resource creation Initiated
2024-11-18 07:37:41.856000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable2                                                                     Resource creation Initiated
2024-11-18 07:37:41.720000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                                                                       Resource creation Initiated
2024-11-18 07:37:40.865000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable1
2024-11-18 07:37:40.843000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable
2024-11-18 07:37:40.843000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable2
2024-11-18 07:37:40.834000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkAcl                   PublicNetworkAcl
2024-11-18 07:37:38.660000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-devops-root-stack-d3ee3844e0d94d579f63dbe43df53bcd-RouteTableStack-1L44UHFTG5FYW  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 18. November 2024 07:39AM
-----------------------------------------------------------------------------

